<!--
  ~ Copyright (c) 2011 trojanfoe apps
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- General -->
    <skip/>
    <!-- Application name -->
    <string name="appname">Ships Of Elite Live Wallpaper</string>
    <string name="description">Simulates the intro sequence of the legendary game: Elite</string>

    <string name="settings">Settings</string>
    <string name="draw_mode_title">Draw Mode</string>
    <string name="draw_mode_summary">How the ships are drawn</string>

    <string-array name="draw_mode_names">
        <item>"Filled"</item>
        <item>"Wireframe"</item>
        <item>"Wireframe Hidden Line"</item>
    </string-array>

    <string-array name="draw_mode_values">
        <item>"filled"</item>
        <item>"wireframe"</item>
        <item>"wireframe_hlr"</item>
    </string-array>

    <string name="random_ships_title">Random Ship Order</string>
    <string name="random_ships_summary">Display ships in random order</string>
</resources>
